> sessionInfo()
R version 4.2.0 (2022-04-22)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /Path/to/env/lib/libopenblasp-r0.3.21.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] parallel  stats4    splines   stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ASCAT_3.1.2          doParallel_1.0.17    iterators_1.0.14     foreach_1.5.2        GenomicRanges_1.52.0 GenomeInfoDb_1.36.3  IRanges_2.34.1       S4Vectors_0.38.2     BiocGenerics_0.46.0  data.table_1.14.8    RColorBrewer_1.1-3  
[12] maftools_2.16.0     

loaded via a namespace (and not attached):
 [1] DNAcopy_1.74.1          XVector_0.40.0          zlibbioc_1.46.0         bit_4.0.5               lattice_0.20-45         tools_4.2.0             grid_4.2.0              survival_3.3-1          bit64_4.0.5            
[10] Matrix_1.6-1.1          GenomeInfoDbData_1.2.10 bitops_1.0-7            codetools_0.2-18        RCurl_1.98-1.12         compiler_4.2.0
